DobavlenieOperationWindow.xaml

<Window x:Name="dobavitOperationWindow" x:Class="Bankir_CurrencyExchangeAccounting.DobavlenieOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankir_CurrencyExchangeAccounting"
        mc:Ignorable="d"
        Title="Банкир - Добавление операции" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF003352">
        <Border Height="500" Background="White" MaxWidth="450" Padding="30">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\F1iOCld7_400x400.png"  HorizontalAlignment="Left" Height="80" VerticalAlignment="Stretch" Width="60" />

                    <TextBlock TextWrapping="Wrap" Text="Заполните все поля!" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Proxima Nova Rg" FontSize="24" Margin="35,0,0,0"/>

                </StackPanel>
                <ComboBox x:Name="schetCombo" materialDesign:HintAssist.Hint="Счёт" SelectedItem="{Binding CurrencyAccount}" DisplayMemberPath="NumOfAccount" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" />
                <ComboBox x:Name="typeCombo" Text="{Binding TypeOfOperation}" materialDesign:HintAssist.Hint="Тип операции" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" >
                    <ComboBoxItem Content="Продажа"/>
                    <ComboBoxItem Content="Покупка"/>
                </ComboBox>

                <DatePicker x:Name="dateOfOperationPicker" SelectedDate="{Binding date}"  materialDesign:HintAssist.Hint="Дата операции"  FontFamily="Proxima Nova Rg" FontSize="17" Margin="0,20,0,0" HorizontalAlignment="Center" Width="150" Height="43"/>
                <TextBox x:Name="sumBox" Text="{Binding Sum}"  materialDesign:HintAssist.Hint="Сумма валюты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" FontSize="17" Margin="0,20,0,0" PreviewTextInput="sumBox_PreviewTextInput"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="White"
                Foreground="#FF8B8800"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="0,0,20,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="White"
                Foreground="#FF8B8800"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
