MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Bankir_CurrencyExchangeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:Bankir_CurrencyExchangeAccounting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Банкир - Авторизация" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF003352" >
        
        <Border Background="White" VerticalAlignment="Center" Padding="0,0,0,0" MaxWidth="550" Width="360" Height="330">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <Grid>

                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Image Source="\F1iOCld7_400x400.png" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF008BFF" SelectionBrush="#FF008BFF" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Width="275"/>
                        <Button x:Name="logClearButt" 
                            Background="Transparent"
                            BorderBrush="Transparent" Click="logClearButt_Click" Cursor="Hand" Style="{StaticResource transperent}">


                            <materialDesign:PackIcon Kind="Clear" Foreground="#FF003352" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF008BFF" SelectionBrush="#FF008BFF" FontFamily="Proxima Nova Rg" Cursor="Arrow" FontSize="17" Width="275" Height="43.865771484375"/>
                        <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="25"
                            Height="25"
                            BorderBrush="Transparent" Click="showPass_Click" Cursor="Hand" Style="{StaticResource transperent}" >


                            <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="#FF003352" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="buttonEnter" Content="Войти" Margin="0 20 0 0" Background="#FF8B8800" BorderBrush="#FF008BFF" Foreground="White" FontFamily="Proxima Nova Rg" Click="buttonEnter_Click" Cursor="Hand"/>
                </StackPanel>
                <TextBox x:Name="passBox2" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF008BFF" SelectionBrush="#FF008BFF" FontFamily="Proxima Nova Rg" Cursor="Arrow" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Width="275" Height="43.865771484375" Margin="0,112,25,0" Visibility="Hidden"/>

            </Grid>
        </Border>
    </Grid>
</Window>
